amqp==2.3.2
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
cached-property==1.4.3
celery==4.2.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
Django==2.0.6
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-extensions==2.0.7
docker==3.4.0
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
jsonschema==2.6.0
kombu==4.2.1
lxml==4.2.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
texttable==0.9.1
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.48.0
