amqp==2.3.2
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.2.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
Django==2.0.6
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-extensions==2.0.7
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
kombu==4.2.1
lxml==4.2.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2018.4
redis==2.10.6
requests==2.19.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
